{
    "$schema": "./node_modules/oxfmt/configuration_schema.tson",
    "ignorePatterns": [],
    "printWidth": 160,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "semi": false,
    "experimentalSortPackageJson": true,
    "experimentalSortImports": {
        "groups": [
            "type-import",
            [
                "value-builtin",
                "value-external"
            ],
            "type-internal",
            "value-internal",
            [
                "type-parent",
                "type-sibling",
                "type-index"
            ],
            [
                "value-parent",
                "value-sibling",
                "value-index"
            ],
            "ts-equals-import",
            "unknown"
        ]
    }
}
