{
    "name": "@vlad-georgian/aoc-2025",
    "version": "1.0.0",
    "private": true,
    "bin": {
        "bun-test-vitest": "tests/vitest.ts"
    },
    "type": "module",
    "main": "./index.ts",
    "exports": {
        ".": "./index.ts"
    },
    "scripts": {
        "check": "tsc --noEmit",
        "start": "npm run start:bun",
        "start:bun": "bun ./index.ts",
        "start:node": "tsx ./index.ts",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "lint:github": "oxlint --format=github",
        "format": "oxfmt",
        "format:check": "oxfmt --check",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "z3-solver": "^4.15.4"
    },
    "devDependencies": {
        "@types/node": "^25.2.2",
        "oxfmt": "^0.28.0",
        "oxlint": "^1.43.0",
        "vitest": "^4.0.18"
    },
    "packageManager": "bun@1.3.9"
}
