{
    "name": "@vlad-georgian/aoc-2025",
    "version": "1.0.0",
    "private": true,
    "bin": {
        "bun-test-vitest": "tests/vitest.js"
    },
    "type": "module",
    "scripts": {
        "prestart": "bun install",
        "start": "bun ./index.ts",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "lint:github": "oxlint --format=github",
        "format": "oxfmt",
        "format:check": "oxfmt --check",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "z3-solver": "^4.15.4"
    },
    "devDependencies": {
        "@types/node": "^25.0.10",
        "oxfmt": "^0.27.0",
        "oxlint": "^1.42.0",
        "vitest": "^4.0.18"
    },
    "packageManager": "bun@1.2.4"
}
